# xyz

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/sgorle/samplejcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgorle/samplejcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sgorle/samplejcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mlibrary/: build.gradle
mlibrary/src/androidTest/java/com/example/mlibrary/: ExampleInstrumentedTest.java
mlibrary/src/main/java/com/example/mlibrary/: CustomPic.java
mlibrary/src/main/res/values/: strings.xml
mlibrary/src/test/java/com/example/mlibrary/: ExampleUnitTest.java
